{
  "name": "StripMeta",
  "short_name": "StripMeta",
  "description": "Remove EXIF metadata from your photos privately. Everything runs in your browser — nothing is ever uploaded.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0d9488",
  "background_color": "#ffffff",
  "icons": [
    { "src": "/icons/192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon.svg",  "sizes": "any",      "type": "image/svg+xml" }
  ]
}
