{
  "name": "StripMeta",
  "short_name": "StripMeta",
  "description": "Remove EXIF metadata from your photos privately. Everything runs in your browser — nothing is ever uploaded.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1d232a",
  "theme_color": "#1d232a",
  "icons": [
    { "src": "/icons/192.png",          "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/512.png",          "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
